@media only screen 
  and (min-device-width: 7.5rem) 
  and (max-device-width: 30rem)
  and (-webkit-min-device-pixel-ratio: 2){
    
    
    p{
        margin-bottom: 8%;
    }
    
    #check:checked ~ ul{
        left:0;
    }
    .wrapper{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 2fr);
        grid-column-gap: 2px;
        grid-row-gap: 2px;
        height: calc(100vh - 80px);
    }
    .event{
        grid-area: 1/ 1 / 2/ 2; 
        background-color: rgb(177, 170, 170);
    }
    .weather{
        grid-area: 3 / 1 / 4 / 2;
        background-color: rgb(177, 170, 170);
        padding-bottom: 5rem;
    }
    .weather p {
        margin: .5rem;
    }
    .join{
        grid-area: 5 / 1 / 7 / 2;
        background-color: rgb(177, 170, 170);
        display: none;
    }
    .hero{
        grid-area: 1 / 1 / 2 / 2;
       /* background-image:*/
    }
    .news{
        grid-area: 4 / 1 / 5 / 2;
        background-color: rgb(209, 228, 177);
        margin-bottom: auto;
        text-align: center;
    }
    .spot1{
        grid-area: 5 / 1 / 6 / 2;
        background-color: rgb(209, 228, 177);
        
    }
    .spot1 p{
        margin-bottom: 9%;
    }
    .spot2{
        grid-area: 6 / 1 / 7 / 2;
        background-color: rgb(177, 170, 170);
        padding-bottom: 9rem;
    }
    .spot2 p{
        margin: 1rem;
    }

    .spot3{
        grid-area: 5 / 4 / 7 / 5;
        background-color: rgb(177, 170, 170);
        display: none;
    }
    img{
        width: 100%;
    }
    footer {
        padding-bottom: 8rem;
        font-size: small;
    }
    .footer-content{
        margin-bottom: 1rem;
     
    }
    
   
    .wrapper-disc article p{
        text-align: center;
    }
    .wrapper-disc picture{
        margin-right: auto;
    }
    .wrapper-disc{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(11, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        height: 125rem;

    }
   
    
    .icons i {
        display: inline-block;
        width: 15px;
        height: auto;
        margin-left: 150px;
        z-index: 1;

    }
  
/*----Discovere Page-------*/

.discover {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr ;
  }
  .discover-main {
    display: block;
  }
  
  
  
  .discover-card picture img {
    width: 300px;
    height: 250px;
  }
  .discover-card h2 p{
  color: blue;
  }
  

/*------------join-----------*/
.form-container {
	width: 900px;  
	padding: 20px;
	background-color: #209, 228, 177;
	border-radius: 5px;
	
  }
  
  .join-branson-mo {
	margin-top: 20px;
	display: flex;
	justify-content: center;
  }
   
    }